# eclipselink-static-weave-plugin

./: AGENTS.md  README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
src/it/eclipselink-2x/: pom.xml
src/it/eclipselink-2x/src/main/java/it/sample/model/: Person.java
src/it/eclipselink-3x/: pom.xml
src/it/eclipselink-4x/: pom.xml  verify.bsh
src/it/eclipselink-5x/: pom.xml
src/it/eclipselink-5x/src/main/java/it/sample/model/: Person.java
src/main/java/io/github/xsavikx/eclipselink/mojo/: EclipselinkStaticWeaveMojo.java  LogWriter.java
